<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Twitch.tv notifier : Twitch.tv Notifier for Google Chrome for Mozilla FireFox" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Twitch.tv notifier</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/mcrozz/Twitch.tv_Notifier">View on GitHub</a>

          <h1 id="project_title">Twitch.tv notifier</h1>
          <h2 id="project_tagline">Twitch.tv Notifier for Google Chrome for Mozilla FireFox</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/mcrozz/Twitch.tv_Notifier/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/mcrozz/Twitch.tv_Notifier/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="screenshot" class="anchor" href="#screenshot"><span class="octicon octicon-link"></span></a>Screenshot</h1>

<p><img src="/Google%20Chrome/screenshots/general.png" alt="Screenshot"></p>

<h1>
<a name="in-web-stores" class="anchor" href="#in-web-stores"><span class="octicon octicon-link"></span></a>In web stores</h1>

<p>-For Google Chrome:
    <a href="http://bit.ly/TwitchNotifer">In Google Web Store</a></p>

<p>-For Mozilla FireFox:
    <a href="currently%20disabled">In Mozilla Add-Ons</a></p>

<p>-For Safari:
    Coming soon...</p>

<p>-For Opera:
    Coming soon...</p>

<h1>
<a name="installation" class="anchor" href="#installation"><span class="octicon octicon-link"></span></a>Installation</h1>

<p>Copy this repo in any folder</p>

<p>Start build.py or build.cmd (Located in folder "Google Chrome")</p>

<p>Choose debug</p>

<p>In Google Chrome: Tools -&gt; Extensions -&gt; Load unpacked extension, now choose "debug" folder, which located in folder "Google Chrome"</p>

<h1>
<a name="license" class="anchor" href="#license"><span class="octicon octicon-link"></span></a>License</h1>

<p>Copyright 2014 Ivan 'MacRozz' Zarudny</p>

<p>Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>

<pre><code>http://www.apache.org/licenses/LICENSE-2.0
</code></pre>

<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Twitch.tv notifier maintained by <a href="https://github.com/mcrozz">mcrozz</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
